{
  "name": "summit",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && npm run check:trees && npm run check:steps && npm run check:css && npm run check:docs && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "check:trees": "node scripts/check_trees.mjs && node scripts/gen_tree_map.mjs --check",
    "check:steps": "node scripts/check_steps.mjs",
    "check:css": "node scripts/check_css.mjs",
    "check:docs": "node scripts/check_docs.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.2"
  },
  "//react-router-dom": [
    "`npm audit` reports one high advisory here and it is the right trade.",
    "GHSA-qwww-vcr4-c8h2 covers 7.12.0 - 8.2.0, but 8.2.0 is not published, so",
    "there is no fixed release to move to. The flaw is in RSC mode, which this",
    "app does not use: it is a client-side BrowserRouter with no server actions.",
    "Staying below the range is worse, not better — 7.11.0 and earlier carry 14",
    "advisories fixed in 7.12-7.18, including open redirect via <Link> and",
    "useNavigate, XSS via open redirects, and RCE in the vendored turbo-stream.",
    "Several of those ARE reachable from plain client-side routing.",
    "Move to >8.2.0 once it ships, and delete this note."
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^4.1.11"
  }
}
